/* imports */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

/* default */
* {
    box-sizing: border-box;
    font-family: Lato;
}

/* desktop first */
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    width: 100%;
    height: 85px;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px 0 75px;

    background: linear-gradient(90deg, #1E52B4 -10.53%, #002777 103.54%);
}

header .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

header a {
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-weight: 500;
}

header button {
    width: 150px;
    height: 35px;

    border: 1px solid rgba(255, 255, 255, 1);
    background-color: transparent;
    border-radius: 8px;
}

main {
    display: flex;
    width: 100%;
    flex-direction: column;
}

main .banner {
    display: flex;
    height: 455px;
    padding: 0 100px 0 75px;
    justify-content: space-around;
    align-items: center;

    background: linear-gradient(90deg, #1E52B4 -10.53%, #002777 103.54%);

    color: rgba(255, 255, 255, 1);
}

main .banner .box {
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 15px;
}

main .banner .title {
    font-size: 28px;
    font-weight: 600;
}

main .banner .subtitle {
    font-weight: 400;
    font-size: 18px;
}

main .floating {
    display: flex;
    width: 70%;
    height: 80px;
    margin: auto;
    padding: 0 30px 0 30px;
    justify-content: space-between;
    align-items: center;

    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.15);

    height: 500;
    font-size: 16px;

    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
}

main .floating p {
    font-size: 16px;
    color: rgba(95, 92, 107, 1);
}

main .floating button {
    width: 160px;
    height: 45px;

    background: rgba(0, 156, 59, 1);
    border-radius: 8px;
    border: none;

    color: rgba(250, 250, 250, 1);
}

main .card {
    display: flex;
    width: 260px;
    height: 270px;
    flex-direction: column;
    justify-content: space-between;
}

main .card .image {
    width: 260px;
    height: 173px;

    border-radius: 8px;
    background-color: rgb(88, 88, 88);
}

main .card .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main .card .title {
    font-size: 16px;
    font-weight: 600;
    color: rgba(46, 38, 54, 1);
}

main .card .state {
    font-family: Oswald;
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 223, 0, 1);
}

main .card .subtitle {
    font-weight: 400;
    font-size: 14px;
    color: rgba(51, 48, 62, 1);
}

main .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 75px 75px 40px 75px;
    gap: 35px;
    justify-content: space-between;
}

main .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px 10px 75px;
}

main .info .box {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: rgba(46, 38, 54, 1);
}

main .info .title {
    font-size: 28px;
    font-weight: 800;
}

main .info .subtitle {
    font-size: 20px;
    font-weight: 500;
}

main .info .blue {
    color: rgba(0, 39, 119, 1);
}

main .info .green {
    color: rgba(1, 148, 56, 1);
}

main .info .yellow {
    color: rgba(255, 223, 0, 1);
}

main .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 170px;

    background: linear-gradient(90deg, #009C3B 0%, #009538 100%);

    color: rgba(250, 250, 250, 1);
}

main .contact .box {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

main .contact .title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
}

main .contact .subtitle {
    font-size: 16px;
    font-weight: 400;
}

footer {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;

    background: rgba(255, 223, 0, 1);
}

/* tablet first */
@media screen and (max-width: 950px) {
    main .banner .image {
        height: 250px;
    }

    main .banner .box {
        width: 40%;
    }

    main .info .image {
        height: 200px;
    }

    main .info .box {
        width: 45%;
    }
}

/* mobile first */
@media screen and (max-width: 600px) {
    header {
        width: 100%;
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }

    header button {
        width: 90px;
    }

    header a {
        font-size: 10px;
    }

    main {
        padding: 0;
    }

    main .floating {
        width: 90%;
        gap: 10px;
    }

    main .floating p {
        font-size: 8px;
    }

    main .floating button {
        width: 80px;
    height: 35px;
    }

    main .banner {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0;
        padding: 10px;
    }

    main .banner .box {
        flex-direction: column;
        width: 80%;
    }

    main .banner .title {
        font-size: 15px;
        width: 100%;
    }

    main .banner .subtitle {
        font-size: 10px;
    }

    main .banner .image {
        height: 150px;
    }

    main .cards {
        padding: 0;
        padding-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    main .cards .title {
        font-size: 15px;
    }

    main .cards .subtitle {
        font-size: 12px;
    }

    main .info .image {
        height: 100px;
    }

    main .info {
        flex-direction: column;
        padding: 0;
    }

    main .info .box {
        width: 80%;
    }

    main .info .title {
        font-size: 20px;
    }

    main .contact .title {
        font-size: 15px;
    }

    main .contact .subtitle {
        font-size: 10px;
    }
}