C:\Users\54454818835\Desktop\4SemSENAI\Revisão\bin\Debug\net8.0\Revisão.exe
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\bin\Debug\net8.0\Revisão.deps.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\bin\Debug\net8.0\Revisão.runtimeconfig.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\bin\Debug\net8.0\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\bin\Debug\net8.0\Revisão.pdb
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfo.cs
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.sourcelink.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\refint\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.pdb
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\Revisão.genruntimeconfig.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\obj\Debug\net8.0\ref\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\bin\Debug\net8.0\Revisão.exe
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\bin\Debug\net8.0\Revisão.deps.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\bin\Debug\net8.0\Revisão.runtimeconfig.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\bin\Debug\net8.0\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\bin\Debug\net8.0\Revisão.pdb
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.AssemblyInfo.cs
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.sourcelink.json
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\refint\Revisão.dll
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.pdb
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\Revisão.genruntimeconfig.cache
C:\Users\54454818835\Desktop\4SemSENAI\Revisão\Revisão rápida\obj\Debug\net8.0\ref\Revisão.dll
